{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MM0MU60\\SQLEXPRESS;Database=AutoSultanDb;User Id=Ravi;Password=Ravi@1990;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Auth": {
    "BaseUrl": "https://localhost:5001/"
  },
  "AzureAd": {
    "ClientId": "YOUR_CLIENT_ID",
    "TenantId": "common",
    "RedirectUri": "http://localhost"
  }
}